*,
*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// :root{
//     color-scheme: white !important;
// }
html,
body{
  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.3rem;
    font-weight: 400;
   
 
}
@media (max-width: 991.98px) {
    html,
        body{
          
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            font-weight: 200;
         
        }
 }

    @media (max-width: 767.98px) {
        html,
        body{
          
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.7rem;
            font-weight: 200;
         
        } }
        @media (max-width: 575.98px) {html,
            body{
              
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.5rem;
                font-weight: 100;
             
            } }
