.btn {
  font-size: 1rem;
  font-weight: 200;
    display: inline-block;
    width: 30vh;
    margin-top: 50px;
    padding: 14px 15px;
    text-decoration: none;
    border-radius: 100px;
    position: relative;
    background-color: whitesmoke;
    color: green;
    backface-visibility: hidden;
  }
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.315);
  }
  .btn:active {
    transform: translateY(-1px);
  
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.315);
  }
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease-out;
  }
  .btn-white {
    background-color: #fff;
    color: green;
  }
  .btn-green{
    background-color: green;
    color:white;
  }
  .btn:hover::after {
    transform: scaleX(1.6) scaleY(1.5);
    opacity: 0;
  }
  .btn-white::after {
    background-color: #fff;
  }
 .btn-con{
outline: none;
width: 10rem;
  text-transform: uppercase;
   &:hover{

     background-color: green;
     color:$color-white;

   }
  
   
 }