.container {
  max-width: 120rem;
  margin: 2rem 2rem;
  min-height: 30rem;


}
.aheader {
  display: flex;
  height: 5rem;
  background-color:#f0889973;
  justify-content:space-between;
  align-items: center;
  text-transform: capitalize;
  img{
    margin: 0.5rem;
    width:6rem;
    height:4rem;
  }
  a{
    text-decoration: none;
    text-transform: capitalize;
    color:#e20bb3;
    margin-right: 0.5rem;
    word-spacing: 0.2rem;

  }
}
.content {
  display: flex;
 height: 30rem;
  background-color: #333;
  ul {
    text-align: left;

    li {
      position: relative;
      margin: 0.4rem 0;
      text-transform: uppercase;
      font-size: 0.6rem;
      padding: 0.8rem 0.8rem;

      list-style: none;
      a {
        position: relative;
        z-index: 10;
        color: white;
        text-decoration: none;
        transition: all 0.2s cubic-bezier(1, 0, 0, 1);
        transition-delay: 0.2s;
      }
      &::before {
        content: "";

        background-color: #ee2a4b;
    
        width: 5px;
        height: 100%;
        position: absolute;
        transform: scaleY(0);
        left: 0;
        top: 0;
        transition: all 0.2s cubic-bezier(1, 0, 0, 1);
        transition-delay: 0.2s;
      }

      &:nth-child(1) {
        margin-top: 1.2rem;
      }
     
      &:hover::before {
        transform: scaleY(1);
        width: 100%;
       
      }
      &:hover {
       font-weight:900;
       font-size: 0.8rem;
       transform: translateX(1.1);
       
      }
    }
  }
}
.topic {
  flex: 0 0 26%;

}
.view {
  flex: 1;
  background-color: white;
  
  overflow-y: auto;
}
.dfotter {
  background-color: thistle;
}
.title-topic {
  text-transform: capitalize;
  font-size: 2rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
  color: red;
  &-1 {
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    a{
      display: inline-block;
    color: green;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.2s;
 
    &:hover {
      transform: scale(1.1);
      font-weight: 600  ;
    }
  }}
}
//ddefault info 
.info {
  thead {
    tr {
      justify-content: space-between;
      th {
        text-align: center;
        font-weight: 200;
        border-bottom: 1px solid rgba($color-green-light, 0.5);
        // padding: 1.9rem 1.5rem 1.5rem 1.5rem;
      }
    }
  }
  tbody {
    tr {
      td {
        text-align: center;
        border-bottom: 1px solid rgba($color-green-light, 0.5);

        //  padding: 0.2rem 1rem;
        .action {
          transition: all 0.2S;
          a {
            display: inline-block;

            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 0.6rem;
            
        
           
          }
          &-complete {
            display: inline-block;
            margin-left:0.8rem;
            border-radius: 0.15rem;

            padding: 0.2rem 0.35rem;
            background-color: green;
            transition: all 0.2s;
            &:hover{
              font-weight:600;
              transform: scale(1.5);
            }
         
          }
          &-pending {
            display: inline-block;
            margin-left:0.8rem;
              transition: all 0.2s;
            border-radius: 0.15rem;
            padding: 0.2rem 0.35rem;
            background-color: orange;
            &:hover{
              font-weight:600;
              transform: scale(1.5);
            }
          }
          &-edit {
            display: inline-block;
            margin-left:0.8rem;
            transition: all 0.2s;
            border-radius: 0.15rem;
            padding: 0.2rem 0.35rem;
            background-color: skyblue;
            &:hover{
              font-weight:600;
              transform: scale(1.5);
            }
          }
          &-delete {
            display: inline-block;
            margin-left:0.8rem;
              transition: all 0.2s;
            border-radius: 0.15rem;
            padding: 0.2rem 0.35rem;
            background-color: red;
            &:hover{
              font-weight:600;
              transform: scale(1.5);
            }
          }
        }
      }
    
    }
  }
}

// information coupon
.info-coupon {
  thead {
    tr {
      th {
        font-size: 0.7rem;
        padding: 1.9rem 0.5rem 1.5rem 0.5rem;
      }
    }
  }
  tbody {
    tr {
      td {
        text-align: center;
        font-size: 0.5rem;
        padding: 0.8rem 0;
      }
    }
  }
}


// information customer
.info-cust {
  thead {
    tr {
      th {
        font-size: 0.8rem;
        padding: 1.9rem 0.7rem 1.3rem 0.7rem;
      }
    }
  }
  tbody {
    tr {
      td {
        &:nth-child(4) {
          font-size: 0.5rem;
          width: 15px;
        }
        text-align: center;
        font-size: 0.5rem;
        padding: 0.9rem 1.9rem;
      }
    }
  }
}



// information cat


.info-cat {
  thead {
    tr {
      th {
        font-size: 0.8rem;
        padding: 1.9rem 1.5rem 1.5rem 1.5rem;
      }
    }
  }
  tbody {
    tr {
      td {
        font-size: 0.6rem;
      
         padding: 0.9rem 3.5rem;
      }
    }
  }
}

/// information-contact
.info-cont {
  thead {
    tr {
      th {
        font-size: 0.7rem;
        padding: 1.9rem .5rem 1.5rem .5rem;
      }
    }
  }
  tbody {
    tr {
      td {
        font-size: 0.5rem;
      
         padding: 0.5rem 1rem ;
      }
    }
  }
}

//home.php
iframe{
width: 100%;
height: 99%;

}



//addcat


.addcat{
  display: block;
  margin: auto;
  width: 25rem;
  height: 25rem;
  
  &-head{
    margin: 3rem;
    padding: 1rem;
  color: red;   
  text-align: center; 
  }
  &-text{
    width: 15rem;
    margin: 0.5rem;
    margin-left: 3rem;
    padding: 0.5rem;
    font-size:  1rem;
    border: solid black ;
  }
  &-toadd{
    margin-left: -0.5rem;
      text-transform: capitalize;
      text-align: center;
  color: brown;
    }
}
//idforcategrios
#categories{
  margin: 0.5rem;
  margin-left: 3rem;
}
.categories-l{
   margin: 0.5rem;
   color:rgb(94, 255, 0);

}

//add_producct
.addprolabel{
  color:crimson;
  font-size: 1.5rem;
}