.row {
  max-width: $grid-width;
  margin:0 auto;
  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }
  @include clearfix;

  [class^="col-"] {
    &:not(:last-child) {
      margin-right:6rem;
    }
  }
  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
    float: left;
  }
  .col-1-of-4 {
    width: calc((100% - 3*#{$gutter-horizontal}) / 4);
    float: left;
    
  }
  
  .col-1-of-3 {
    width: calc((100% - 2*#{$gutter-horizontal}) / 3);
    float: left;
  }
  /*
  .col-1-of-4 {
    width: calc((100% - 3*#{$gutter-horizontal}) / 5);
    float: left;
  }*/

}
