
.con-header{
    margin-top: 0.5rem;
text-align: right;
font-size: 1rem;
font-weight: 600;



& a{

    text-decoration: none;
    color: $color-black;
 
      &:last-child{
padding-left: 0.1rem;
    margin: 0.9rem;
   }
  
}

}
.about{
    position: relative;
  
&-us{
    float: left;
    font-size: 1rem;;
    font-weight: 300;
    text-transform: capitalize;
    background-color: $color-grey-l;
    width: 100%;
    padding: 1.5rem;
    &-h1{
      font-size: 1.5rem;
      font-weight: 600;
   }
 

    & a{
        display: inline-block;
        padding:0.5rem 0 ;
        text-decoration: none;
          
    }
    &-grocery{
     
        display: inline-block;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        font-size: 0.7rem;
        &-h2{
          margin-top: 0.5rem;
          font-size: 1.3rem;
          font-weight:500;
       }
     
        
        & hr { 
            display:block;
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            border-style: inset;
            border-width: 1px;
          } 
    }
}
/*pic*/
.pic{
  display: block;
margin: 0 auto ;

    width:55% ;
    // background-image: url(../img/dm_logo1_.png);
    background-size: cover;
 img{
  max-width:100%;
 }
}

}
.paragraph{
  font-size: 0.9rem;
  color: black;
  word-spacing: 0.3rem;
}
///INPUT BOX
.subcribe{
  width: 100%;

  background-color: $color-grey-l;
  margin: 0.5rem 0;
padding: 0.5rem 0;
&-h3{
font-size: 1.1rem;
 color: $color-white;
}
.sub-flex{
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  & input {
  margin-left: 0;

    font-size: 0.7rem;
    border-radius: 12rem ;
    height: 2rem;
    width: 100%;
    text-decoration: none;
    margin-right: -10rem;
    border: none;
    outline: none;}
    & input[type=text]{
    padding: 1rem; 

   
   }
 &-btn{
   font-size: 1rem;
   padding: 0.45rem;
   margin-top:0rem;
 background-color:$color-white;
color:$color-green-dark;
border: none;
   border-radius: 100px;
   border-top-left-radius:0;
   border-bottom-left-radius:0;

width: 40vh;

 }
}
}
.teams{
  display: block;

  &-h4{
   text-transform: capitalize;
  }
}
.h5-post{
  margin-right: 2rem;
  text-transform:uppercase;
  font-weight: 400;
  color:$color-green-dark;
  margin-left: 2rem;
  &-1{

text-transform: capitalize;
    color: $color-card2-light;
  }
#meet{
  margin-left: -30rem;

}
}
.img__shape{
   width:559px;
  height:487px;
  display: flex;
  -webkit-shape-outside: circle(40% at 50% 50%);
  shape-outside: circle(40% at 50% 50%);
  clip-path:  circle(40% at 50% 50%);
  -webkit-clip-path:circle(40% at 50% 50%);
  margin-left: 4rem;
  

  img{

   width: 2100px;
  }
}

/////////place order 

.placeorder{
  display: block;
  font-size: 0.5rem;
   margin: auto 18rem; 
   margin-left: 19rem;
   padding-left:1rem; 
 color:$color-green-light;
 p{
  font-size: 0.6rem;
   margin: 0.6rem;
  
 }
}

@media screen and (max-width: 600px) {
  .placeorder{  

    margin:5rem 10rem; 
   }}
///address div
.address{
  display: block;
 
}
 
.input_add{
margin:0.1rem;
  width:13rem;
display: block;

padding:0.5rem;
border-radius:0.3rem;
border:none;
border:0.1rem solid grey;


}

#input_add{
margin:0.1rem;
  width:13rem;
display: block;


padding:0.5rem;
border-radius:0.3rem;
border:none;
border:0.1rem solid grey;


}
.add_label{
  display: block;
  margin: 0.2rem;
  font-size:1rem;
  color:rgb(32, 31, 31);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  text-transform: capitalize;

}
.default_address{
  display:block;
  font-size: 0.9rem;
  padding-left: 2em;
  padding-top: 0.5rem;
  padding-bottom: 15;
 height: 34rem;
overflow-y: auto;


 
}
/// mcard adress php

.mcard{
  position: relative;
  background-color: rgba(126, 11, 78, 0.164);
  font-size: 00.8rem;
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 0.2rem;
  
box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

}
.card{
  text-transform: capitalize;

  //  margin:1rem 0;
   padding:0.5REM 1rem;
   border-radius: 0.3rem; 
display: block;
// width:70%;
transition: all 2sec ease-in;



}

#btn-deliver{
position: absolute;
 font-size: 0.8rem;
 padding: 0.5rem;
  width: 6rem;

margin-top: -2rem;
margin-left:20rem;

}
@media screen and (max-width: 600px) {
 
  #btn-deliver{
    position: absolute;
     font-size: 0.7rem;
     padding: 0.5rem;
    
      width: 6rem !important;
    
    margin-top: -1.5rem;
    margin-left:7rem;
    
    }

}


// final add

.final_add{
  margin: 1rem;
padding: 1rem;
display: block;
background-color: rgba(126, 11, 78, 0.164);
color:black; 
word-spacing: 0.5rem;
letter-spacing: 0.2rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:0.9rem;
max-width: 32rem;
border-radius: 00.5REM;
text-transform: capitalize;

box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

}

.makepayment{
background-color: rgba(7, 133, 49, 0.486);
padding: 1.5rem;
margin: 1rem;
width:18rem;

border-radius: 1rem;
text-transform: capitalize;
word-spacing: 0.5rem;
position: absolute;
top:173px;
margin-left:41rem ;
.pay{
  color: bisque;
  font-size: 1.5rem;
 
}
.save{
  text-align: right;
  padding: 0.5rem;
  
&-1{
  padding: 0.5rem;
  color:brown;
  font-size:1rem;
  text-align: right;
  }}
.mpay{
  color:green;
  display: inline-block;
  padding: 0.5rem;
  margin: 0.5rem;
 margin-top: 1rem;
  background-color: white;
  border-radius: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
  width: 9rem;
  
  
  
}
}
@media screen and (max-width: 600px) {
  .makepayment{
    background-color: rgba(7, 133, 49, 0.486);
padding: 1.5rem;
margin: 1rem;
width:18rem;
border-radius: 1rem;
text-transform: capitalize;
word-spacing: 0.5rem;
margin-top: 25rem;



  }}
