//shopping_cart
.table {
  margin: 1.7rem;
  display: inline-block;
  width: 10rem;
  transition: all 2sec ease-in;
  text-align: center;
  &-proimg {
    img {
      width: 8rem;
    }

    margin-left: 2rem;
    &:hover {
      transform: scale(1.1);
    }
  }
  &-proname {
    display: block;

    margin: 0 auto;
    padding: 0.3rem;
    font-size: 0.7rem;
    transition: all 0.2s;
    a {
      color: #000;
      text-decoration: none;
    }
    &:hover {
      font-size: 0.703rem;
      font-weight: bold;
      transform: scale(1.1);
    }
  }
  &-proprice {
    font-size: 0.8rem;
    color: $color-grey;

    .rrp {
      color: $color-grey-l;
      text-decoration: line-through;
    }
  }
}

 
 
.btn-add_to_cart {
  &:link,
  &:visited {
    font-size: 1rem;
    text-transform: capitalize;
    display: inline-block;
    color: $color-green;
    padding: 10px;
    margin: 1rem;
    text-decoration: none;
    border-bottom: 3px solid $color-green;
    transition: all 0.3s;
  }


  &:hover {
    background-color: green;
    color: white;
    text-decoration: none;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    animation: moveInBottom 0.4s;
  }
}
@media screen and (max-width: 600px)  {

.btn-add_to_cart{
  padding: 5px !important;
  width: 76px !important;
  border-bottom: 1px solid $color-green !important;
}

}
.pro {
  padding: 0.5rem;
  background-color: cyan;
  &-img {
    display: block;
    float: left;
    margin: 4rem;
    margin-left: 4rem;
    margin-right: 2rem;
  }

  &-name {
    display: inline-block;

    padding: 0.4rem;
    font-size: 1.5rem;
    font-family: "Gill Sans";
    font-weight: 400;
    a {
      color: #000;
      text-decoration: none;
    }
  }
  &-price {
    display: block;
    font-size: 0.9rem;

    color: $color-grey;
  }

  &-desc {
    display: block;
    font-size: 0.7rem;
    color: $color-grey;
    padding: 0.5rem;
    h3 {
      color: #000000;
      padding: 0.5rem;
    }
    ul {
      li {
        display: block;
        padding-left: 0.5rem;
        text-align: inherit;
      }
    }
  }
}
// .btn-add_to_cart{

//  font-size: large;
//   }

//   &:hover {
//     background-color: green;
//     color: white;
//     text-decoration: none;
//     box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
//     animation: moveInBottom 0.4s;
//   }

form {
  input[type="number"] {
    margin-top: 1rem;
    width: 25%;
    margin-bottom: 0.3rem;
    padding: 0.5rem;
    display: block;
    border-style: solid $color-grey;

    border-radius: 0.4rem;
  }
  input[type="submit"] {
    display: block;
    font-size: 1rem;
    text-transform: capitalize;
    display: inline-block;
    color: $color-green;
    padding: 10px;
    width: 50%;
    text-decoration: none;
    border-bottom: 3px solid $color-green;

    border-radius: 0.4rem;

    transition: all 0.3s;
  }
}
