*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;

    
}
.signin{
    height: 100vh;
    background-image: url(../img/grocery.jpeg);
  background-position:top;
  background-size:cover;
  position: relative;
 
}
b{
    display: inline-block;
    font-weight: 400;
    font-size: 2rem;
    padding: 1rem;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    color:white;

}
.container{
  padding: 0.5rem;
  z-index: 1;
  background-image: linear-gradient(to left bottom  ,rgba(48, 233, 110, 0.384) ,rgba(18, 233, 100, 0.555)) ;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 50vh;
    box-shadow: 5px 4px 8px black ;
  
} 
.logo{

    height: 25vh;
    margin-left:8.5vh;
    margin-bottom: 2rem;
  
    
}

.attributes input{
  
   width: 100%;
 margin-bottom:2rem;
    display:block;
    padding: 15px;
    border: none;

    border-radius: 0.5rem;


}
input:focus{
    outline: none;
}
.btn{
    display: block;
    text-transform: capitalize;
    color:green;
    text-decoration: none;
    width: 100%;
    padding:11px;
    background-color:white;
    transition: all 2s;
    
}
.btn-white {
    background-color: #fff;
    color: green;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.8) ;
  }
  .btn:hover::after {
    transform: scaleX(1.6) scaleY(1.5);
    opacity: 0;
  }

.btn-center{
    border-radius: 18px;
    text-align: center;
}
.animated {
    animation-delay:0.5s;
   
    animation: moveInBottom 0.5s ease-out;
    
  }
  .btn-green{
    background-color: rgba(63, 253, 63, 0.884);
    font-weight: 700;
    font-size: 1.1rem; 
    word-spacing: 0.5rem;
    letter-spacing: 0.2rem;
    color:white;
  }
  